{
  "buildCommand": "npm run build && node scripts/setup-webhook.mjs",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/daily-motivation",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/abandoned-cart",
      "schedule": "0 18 * * *"
    }
  ]
}
